﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StreamHighs", "StreamHighs\StreamHighs.csproj", "{D3EA8B4A-0E6B-46B6-A3DA-119A64E68EE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3EA8B4A-0E6B-46B6-A3DA-119A64E68EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3EA8B4A-0E6B-46B6-A3DA-119A64E68EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3EA8B4A-0E6B-46B6-A3DA-119A64E68EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3EA8B4A-0E6B-46B6-A3DA-119A64E68EE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E287230E-F086-44D5-B724-2366DF934D81}
	EndGlobalSection
EndGlobal
